server.http2.enabled = true

#server.ssl.enabled=true

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:demoserver.p12
#server.ssl.key-store-password=demoserver
#server.ssl.key-alias=demoserver